---
title: "Assignment 4"
author: "Rory Sarten 301005654"
date: "`r format(Sys.time(), '%d %B, %Y')`"
output:
  pdf_document:
    pandoc_args: "--highlight-style=breezeDark"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(magrittr)
```

## Question 1

a)

```{r Q1_a}
food_prices <- readr::read_delim("food_prices_kg2019.csv", delim = ",", col_types = readr::cols())
theta_est <- IQR(food_prices$Data_value) %>% round(3)
theta_est
```

b)

```{r Q1_b}
set.seed(1)
N <- 1e4
boot_IQR <- 1:N %>% 
  lapply(function(i) sample(food_prices$Data_value, replace = TRUE)) %>% 
  sapply(IQR) %>% 
  round(3)

## standard error of estimator
sd(boot_IQR) %>% round(3)

## standard 95% bootstrap confidence interval
(theta_est + 1.96*c(-1, 1)*sd(boot_IQR)) %>% round(3)
```

c)

```{r Q1_c}
## Efron's interval
quantile(boot_IQR, probs = c(0.025, 0.975)) %>% round(3)
```

d)

```{r Q1_d}
## Hall's interval
hall <- (2 * theta_est - quantile(boot_IQR, probs = c(0.975, 0.025))) %>% round(3)
names(hall) <- c("2.5%", "97.5%")
hall
```

e)

```{r Q1_e}
## bias
bias <- (mean(boot_IQR) - theta_est) %>% round(3)
bias

## size of bias in relation to the std error
bias_size <- (bias/sd(boot_IQR)) %>% round(3)
bias_size
```

The bias is approximately `r round(bias_size * 100, digits = 0)`% of the $s.e.(\hat\theta)$. The size of this bias is considerable.

f)

```{r Q1_f}
## bias corrected Efron interval
(quantile(boot_IQR, probs = c(0.025, 0.975)) - bias) %>% round(3)
```

The lower bound of the confidence interval is above $4. We reject the hypothesis that the test IQR could be below 4NZD at the 5% confidenc interval.